<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/soft_black">

    <EditText
        android:id="@+id/input_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:hint="Email Address"
        android:paddingStart="14dp"
        android:textColorHint="@color/blue"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.430" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:hint="Password"
        android:paddingStart="16dp"
        android:textColorHint="@color/blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_email" />

    <TextView
        android:id="@+id/btn_sign_in"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/input_password"
        app:layout_constraintTop_toBottomOf="@id/input_password" />

    <TextView
        android:id="@+id/btn_sign_up"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="#7986CB"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/input_password"
        app:layout_constraintTop_toBottomOf="@id/input_password" />


</androidx.constraintlayout.widget.ConstraintLayout>